================================================================================
FILE: Customer-monitoring.xlsx
================================================================================
  SHEET: Sheet1 (Rows: 2)
    Row  0: ['UNO- R PAMPER DAY', None, None, None]
    Row  1: ['NAME', 'Moblie #', 'Pamper choose', None]

================================================================================
FILE: payment-monitoring.xlsx
================================================================================
  SHEET: Sheet1 (Rows: 4)
    Row  0: [' PAYMENT MONITORING', None, None, None, 'Month & Year :_____________________', None, None, None]
    Row  1: ['ROSE BEAU AESTHETIC', None, None, None, None, None, None, None]
    Row  2: ['DATE', 'REF #', 'GCASH', 'BANK ', 'verified by', 'CASH', 'TOTAL GROSS', 'Remarks']
    Row  3: ['TOTAL', None, None, None, None, None, None, None]

================================================================================
FILE: Payslip-December.xlsx
================================================================================
  SHEET: ETET (Rows: 35)
    Row  0: ['Genesis Dequito', None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DECEMBER', 2025, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DATE', 'Hair done', 'Comi ', 'Hair cut', 'Comi', 'Daily', 'TOTAL', 'ca', 'DATE covered', 'income', 'less benefits', 'CA', 'Total', 'UTANG', 'REMAINING']
    Row  3: ['2025-12-01T00:00:00', 1000, 270, 540, 194.4, 200, 664.4, None, 'Nov.29', 1589, None, 300, None, None, None]
    Row  4: ['2025-12-02T00:00:00', None, 0, 150, 54, 100, 154, None, 'Nov.30', 1580, None, 500, None, 'uniform-100', None]
    Row  5: ['2025-12-03T00:00:00', None, 0, None, 0, None, 0, None, 'Dec1-5', 2863, None, 200, None, 'alex 200', None]
    Row  6: ['2025-12-04T00:00:00', 4700, 1269, 300, 108, 200, 1577, None, None, None, None, None, None, 'rose-1000', None]
    Row  7: ['2025-12-05T00:00:00', 300, 81, 520, 187.20000000000002, 200, 468.20000000000005, None, 'Nov 29-Dec 5', 6032, 75, 1000, 4857, 1300, 3657]
    Row  8: ['2025-12-06T00:00:00', 3700, 999, 560, 201.60000000000002, 200, 1400.6, None, '2025-12-06T00:00:00', 1400, None, None, None, None, None]
    Row  9: ['2025-12-07T00:00:00', 1300, 351, 880, 316.8, 200, 867.8, None, '2025-12-07T00:00:00', 867, None, None, None, None, None]

  SHEET: ALBERT (Rows: 35)
    Row  0: ['ALBERT', None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DECEMBER', 2025, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DATE', 'Hair done', 'Comi ', 'Hair cut', 'Comi', 'Daily', 'Net total', 'ca', 'DATE covered', 'income', 'CA', 'Utang', None, None]
    Row  3: ['2025-12-01T00:00:00', None, 0, None, 0, None, 0, 300, 'Nov.29', 2190, None, 'uni-100', None, None]
    Row  4: ['2025-12-02T00:00:00', 2500, 675, 580, 208.8, 200, 1083.8, 600, '2025-11-30T00:00:00', 1346, None, 'rose 500', None, None]
    Row  5: ['2025-12-03T00:00:00', 600, 162, 1250, 450, 200, 812, 200, 'Dec 1-5', 4639, None, None, None, None]
    Row  6: ['2025-12-04T00:00:00', 2000, 540, 750, None, 200, 740, None, None, None, None, None, None, None]
    Row  7: ['2025-12-05T00:00:00', None, 0, None, 0, None, 0, 100, None, 8175, 1200, 600, 6375, None]
    Row  8: ['2025-12-06T00:00:00', 600, 162, 1250, 450, 200, 812, None, '2025-12-06T00:00:00', 812, None, None, None, None]
    Row  9: ['2025-12-07T00:00:00', 2000, 540, 750, 270, 200, 1010, 400, '2025-12-07T00:00:00', 1010, None, None, None, None]

  SHEET: JEPOY (Rows: 35)
    Row  0: ['JEPOY', None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DECEMBER', 2025, None, None, None, None, None, None, None, None, None, None, '798 uniform', None, None]
    Row  2: ['DATE', 'Hair done', 'Comi ', 'Hair cut', 'Comi', 'Daily', 'Net total', 'ca', 'DATE covered', 'income', 'less benefits', 'CA', 'UTANG', 'DATE PAID', 'REMAINING']
    Row  3: ['2025-12-01T00:00:00', None, 0, 1720, 619.2, 200, 819.2, None, 'Nov.29', 1636, None, 500, None, None, None]
    Row  4: ['2025-12-02T00:00:00', None, 0, None, 0, None, 0, None, 'Nov.30', 1816, None, None, None, None, None]
    Row  5: ['2025-12-03T00:00:00', 5300, 1431, 600, 216, 300, 1947, None, 'Dec1-5', 4283, None, 500, 'uni/4th-100', None, None]
    Row  6: ['2025-12-04T00:00:00', 2300, 621, 950, 342, 200, 1163, None, 'Nov 29-Dec 5', 7735, None, 1000, 100, None, 6635]
    Row  7: ['2025-12-05T00:00:00', None, 0, 430, 154.8, 200, 354.8, None, '2025-12-06T00:00:00', 772, None, None, None, None, None]
    Row  8: ['2025-12-06T00:00:00', None, 0, 1590, 572.4, 200, 772.4, None, '2025-12-07T00:00:00', 644, None, None, None, None, None]
    Row  9: ['2025-12-07T00:00:00', 100, 27, 1160, 417.6, 200, 644.6, None, '2025-12-08T00:00:00', 2243, None, None, None, None, None]

  SHEET: SHA (Rows: 34)
    Row  0: ['SALIMAR', None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', 'CA', 'DATE covered', 'income', 'less benefits', 'ca', ' TOTAL', 'remsining', None]
    Row  2: ['2025-12-01T00:00:00', 2280, 615.6, None, 0, 200, 815.6, None, 'Nov.29', 710, None, None, None, None, None]
    Row  3: ['2025-12-02T00:00:00', 2035, 549.4499999999999, None, 0, 200, 749.4499999999999, None, 'nov.30', 803, None, None, None, None, None]
    Row  4: ['2025-12-03T00:00:00', None, 0, None, 0, None, 0, None, 'Dec 1-5', 3305, 75, None, 1000, None, None]
    Row  5: ['2025-12-04T00:00:00', 2359, 636.93, None, 0, 200, 836.93, None, None, 4818, 75, 600, 1000, 3143, None]
    Row  6: ['2025-12-05T00:00:00', 3350, 904.5, None, 0, None, 904.5, None, '2025-12-05T00:00:00', 790.76, None, None, None, None, None]
    Row  7: ['2025-12-06T00:00:00', 2188, 590.76, None, 0, 200, 790.76, None, '2025-12-06T00:00:00', 748.64, None, None, None, None, None]
    Row  8: ['2025-12-07T00:00:00', 2032, 548.64, None, 0, 200, 748.64, 400, '2025-12-07T00:00:00', 885.53, None, None, None, None, None]
    Row  9: ['2025-12-08T00:00:00', 2539, 685.53, None, 0, 200, 885.53, 200, '2025-12-08T00:00:00', 697.88, None, None, None, None, None]

  SHEET: VIC (Rows: 34)
    Row  0: ['VIC', None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', 'CA', 'DATE covered', 'income', 'less benefits', 'ca', 'total', None]
    Row  2: ['2025-12-01T00:00:00', None, 0, None, 0, None, 0, 400, 'Nov.29', 546, None, None, None, None]
    Row  3: ['2025-12-02T00:00:00', 2235, 603.4499999999999, None, 0, 200, 803.4499999999999, 200, '2025-11-30T00:00:00', 727, None, None, None, None]
    Row  4: ['2025-12-03T00:00:00', 2109, 569.4300000000001, None, 0, 200, 769.4300000000001, None, 'dec1-5', 2241, 75, 600, None, None]
    Row  5: ['2025-12-04T00:00:00', 1735, 468.45, None, 0, 200, 668.45, None, None, 3514, 75, 600, 2839, None]
    Row  6: ['2025-12-05T00:00:00', None, 0, None, 0, None, 0, None, None, None, None, None, None, None]
    Row  7: ['2025-12-06T00:00:00', None, 0, None, 0, None, 0, None, 'Dec. 7', 816.95, None, None, None, None]
    Row  8: ['2025-12-07T00:00:00', 2285, 616.9499999999999, None, 0, 200, 816.9499999999999, 500, 'Dec. 8', 985.7, None, None, None, None]
    Row  9: ['2025-12-08T00:00:00', 2910, 785.6999999999999, None, 0, 200, 985.6999999999999, None, 'Dec. 9', 505, None, None, None, None]

  SHEET: AMY (Rows: 34)
    Row  0: ['AMY', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', 'ca', 'DATE covered', 'income', 'less benefits', 'CA', 'utang', ' TOTAL', None, None]
    Row  2: ['2025-12-01T00:00:00', None, 0, None, 0, None, 0, None, 'Nov.29', 703, None, None, None, None, None, None]
    Row  3: ['2025-12-02T00:00:00', 610, 164.7, None, 0, 250, 414.7, 300, 'Nv 30', 680, None, None, 'rose-300', None, None, None]
    Row  4: ['2025-12-03T00:00:00', 133, 35.91, 1440, 230.4, 250, 516.31, None, 'Dec1-5', 2199.14, None, None, None, None, None, None]
    Row  5: ['2025-12-04T00:00:00', None, 0, None, 0, None, 0, 500, None, 3582.14, 75, 800, 300, 2407, 511, None]
    Row  6: ['2025-12-05T00:00:00', 479, 129.33, 5555, 888.8000000000001, 250, 1268.13, None, None, None, None, None, None, None, None, None]
    Row  7: ['2025-12-06T00:00:00', 1403, 378.81, None, 0, 250, 628.81, None, 'Dec. 6', 628.81, None, None, None, None, None, None]
    Row  8: ['2025-12-07T00:00:00', 1973, 532.71, 395, 63.2, 250, 845.9100000000001, 200, 'Dec. 7', 845.91, None, None, None, None, None, None]
    Row  9: ['2025-12-08T00:00:00', 1783, 481.40999999999997, 1895, 303.2, 250, 1034.61, None, 'Dec. 8', 1034, None, None, None, None, None, None]

  SHEET: ZYKA (Rows: 34)
    Row  0: ['ZYKA', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', 'CA', 'DATE covered', 'income', 'less benefits', 'ca', 'Utang', None, None, 'remaining 600 alex']
    Row  2: ['2025-12-01T00:00:00', 944, 254.88, None, 0, 200, 454.88, 200, 'Nov.29-', 470, None, None, None, None, None, 'rose paid']
    Row  3: ['2025-12-02T00:00:00', None, 0, None, 0, None, 0, None, 'nov.30', 701, None, None, 'rose 300', None, None, None]
    Row  4: ['2025-12-03T00:00:00', 1919, 518.13, None, 0, 200, 718.13, None, 'dec1-5', 2433, None, None, 'alex 300', None, None, None]
    Row  5: ['2025-12-04T00:00:00', 1419, 383.13000000000005, None, 0, 200, 583.1300000000001, 200, None, 3604, 75, 400, 600, 2529, None, None]
    Row  6: ['2025-12-05T00:00:00', 1768, 477.36, None, 0, 200, 677.36, None, '2025-12-06T00:00:00', 616.36, None, None, None, None, None, None]
    Row  7: ['2025-12-06T00:00:00', 1914, 516.78, None, 0, 100, 616.78, None, '2025-12-07T00:00:00', 967, None, None, None, None, None, None]
    Row  8: ['2025-12-07T00:00:00', 2841, 767.07, None, 0, 200, 967.07, None, '2025-12-08T00:00:00', 698, None, None, None, None, None, None]
    Row  9: ['2025-12-08T00:00:00', 1845, 498.15, None, 0, 200, 698.15, None, '2025-12-09T00:00:00', 367, None, None, None, None, None, None]

  SHEET: JESS (Rows: 34)
    Row  0: ['JESS', None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', 'CA', 'DATE covered', 'income', 'utang', 'ca', ' TOTAL']
    Row  2: ['2025-12-01T00:00:00', 830, 74.7, None, None, 200, 274.7, 100, '2025-11-29T00:00:00', 594, 'rose 100', 100, None]
    Row  3: ['2025-12-02T00:00:00', 655, 58.95, None, None, 200, 258.95, None, '2025-11-30T00:00:00', None, 'alex 200', None, None]
    Row  4: ['2025-12-03T00:00:00', 2084, 187.56000000000003, None, None, 200, 387.56000000000006, 500, 'Dec1-5', 1521, None, 500, None]
    Row  5: ['2025-12-04T00:00:00', None, 0, None, None, None, 0, None, None, 2115, 300, 600, 615]
    Row  6: ['2025-12-05T00:00:00', None, 0, None, None, None, 0, None, None, None, None, None, None]
    Row  7: ['2025-12-06T00:00:00', None, 0, None, None, None, 0, None, '2025-12-08T00:00:00', 722, None, None, None]
    Row  8: ['2025-12-07T00:00:00', None, 0, None, None, None, 0, None, '2025-12-09T00:00:00', 389, None, None, None]
    Row  9: ['2025-12-08T00:00:00', 1935, 522.45, None, None, 200, 722.45, None, '2025-12-10T00:00:00', 487, None, None, None]

  SHEET: AGNES (Rows: 34)
    Row  0: ['AGNES', None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', 'CAS', 'DATE covered', 'income', 'less benefits', 'ca', ' TOTAL', None]
    Row  2: ['2025-12-01T00:00:00', 1098, 296.46, None, 0, 200, 496.46, 300, 'Nov.29', 832, None, None, None, None]
    Row  3: ['2025-12-02T00:00:00', 790, 213.29999999999998, None, 0, 200, 413.29999999999995, 300, '2025-11-30T00:00:00', 876, None, None, None, None]
    Row  4: ['2025-12-03T00:00:00', None, 0, None, 0, None, 0, None, 'Dec.1-5', 2358, None, None, 'remaining', None]
    Row  5: ['2025-12-04T00:00:00', 1680, 453.59999999999997, None, 0, 200, 653.5999999999999, None, None, 4066, 75, 600, 3391, None]
    Row  6: ['2025-12-05T00:00:00', 2203, 594.81, None, 0, 200, 794.81, None, '2025-12-06T00:00:00', 718, None, None, None, None]
    Row  7: ['2025-12-06T00:00:00', 1919, 518.13, None, 0, 200, 718.13, None, '2025-12-07T00:00:00', 838, None, None, None, None]
    Row  8: ['2025-12-07T00:00:00', 2363, 638.0100000000001, None, 0, 200, 838.0100000000001, 300, '2025-12-08T00:00:00', 493, None, None, None, None]
    Row  9: ['2025-12-08T00:00:00', 1458, 393.66, None, 0, 100, 493.66, None, '2025-12-09T00:00:00', 414, None, None, None, None]

  SHEET: JANE (Rows: 34)
    Row  0: ['JANE', None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', None, 'DATE covered', 'income', 'less benefits', ' TOTAL']
    Row  2: ['2025-12-01T00:00:00', None, 0, 270, None, None, 0, None, 'Nov.29', 117, None, None]
    Row  3: ['2025-12-02T00:00:00', 1364, 122.76000000000002, None, None, None, 122.76000000000002, None, 'Nov.30', 120, None, None]
    Row  4: ['2025-12-03T00:00:00', 1085, 97.65, None, None, None, 97.65, None, 'Dec1-5', 371.31, None, None]
    Row  5: ['2025-12-04T00:00:00', None, 0, None, None, None, 0, None, None, 608.31, None, None]
    Row  6: ['2025-12-05T00:00:00', 1010, 90.9, 1145, 60, None, 150.9, None, 124.72, None, None, None]
    Row  7: ['2025-12-06T00:00:00', 1559, 124.72000000000001, None, None, None, 124.72000000000001, None, 170, None, None, None]
    Row  8: ['2025-12-07T00:00:00', 1899, 151.92000000000002, None, None, None, 151.92000000000002, None, 157, None, None, None]
    Row  9: ['2025-12-08T00:00:00', 745, 59.6, 1500, 90, None, 149.6, None, 15, None, None, None]

  SHEET: MICH (Rows: 34)
    Row  0: ['MICH', None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', 'short/ over', 'DATE covered', 'deduct', 'less benefits', ' TOTAL', None]
    Row  2: ['2025-12-01T00:00:00', 800, 72, None, None, 500, 572, '11/30- 157', 'Nov.29-Dec5', None, None, None, None]
    Row  3: ['2025-12-02T00:00:00', None, 0, None, None, 500, 500, '12/1- 117', None, None, None, None, None]
    Row  4: ['2025-12-03T00:00:00', None, 0, None, None, 500, 500, '12/3-v-312', None, 'short-100', None, None, None]
    Row  5: ['2025-12-04T00:00:00', None, 0, None, None, None, 0, '1939-12-04T00:00:00', None, 'sss75', None, None, None]
    Row  6: ['2025-12-05T00:00:00', None, 0, None, None, 500, 500, '1994-12-05T00:00:00', 3000, 175, None, 2825, None]
    Row  7: ['2025-12-06T00:00:00', 175, 15.75, None, None, 500, 515.75, None, 515, None, None, None, None]
    Row  8: ['2025-12-07T00:00:00', 225, 20.25, None, None, 500, 520.25, None, 520, None, None, None, None]
    Row  9: ['2025-12-08T00:00:00', 175, 15.75, None, None, 500, 515.75, None, 515, None, None, None, None]

  SHEET: IKA (Rows: 34)
    Row  0: ['IKA', None, '.8 .1', None, 'facial .7 .1', 'warts 30/500', None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', 'CA', 'DATE covered', 'income', 'ca', 'less benefits', ' TOTAL']
    Row  2: ['2025-12-01T00:00:00', None, 0, None, None, None, 0, None, 'Nov.29', 437, None, None, None]
    Row  3: ['2025-12-02T00:00:00', 998, 79.84000000000002, None, None, 350, 429.84000000000003, None, 'Nov.30', 547, None, None, None]
    Row  4: ['2025-12-03T00:00:00', 730, 58.400000000000006, 1440, 100, 350, 508.4, None, 'Dec1 -5', 1911.56, None, None, None]
    Row  5: ['2025-12-04T00:00:00', 1610, 128.8, None, None, 350, 478.8, None, None, None, None, None, None]
    Row  6: ['2025-12-05T00:00:00', 894, 71.52000000000001, 1045, 73, 350, 494.52, None, None, 2895.56, 1000, None, 1895]
    Row  7: ['2025-12-06T00:00:00', 545, 43.6, 644, 45, 350, 438.6, None, None, None, None, None, None]
    Row  8: ['2025-12-07T00:00:00', 1204, 96.32000000000001, 395, 27.65, 350, 473.97, None, None, 438, None, None, None]
    Row  9: ['2025-12-08T00:00:00', None, 0, None, None, None, 0, None, None, 473, None, None, None]

  SHEET: CYRIL (Rows: 34)
    Row  0: ['CYRILL', None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', 'CA', 'DATE covered', 'income', 'less benefits', 'ca', 'reamining']
    Row  2: ['2025-12-01T00:00:00', 674, 53.92000000000001, None, None, 350, 403.92, 300, 'Nov.29', 443, None, None, None]
    Row  3: ['2025-12-02T00:00:00', 1613, 129.04000000000002, None, None, 350, 479.04, None, '2025-11-30T00:00:00', None, None, None, None]
    Row  4: ['2025-12-03T00:00:00', None, 0, None, None, None, 0, None, 'Dec 1-5', 1834, None, None, None]
    Row  5: ['2025-12-04T00:00:00', 1065, 85.2, None, None, 350, 435.2, None, None, None, None, None, None]
    Row  6: ['2025-12-05T00:00:00', 2074, 165.92000000000002, None, None, 350, 515.9200000000001, 200, None, 2277, None, 500, 1777]
    Row  7: ['2025-12-06T00:00:00', 1718, 137.44000000000003, None, None, 350, 487.44000000000005, None, None, None, None, None, None]
    Row  8: ['2025-12-07T00:00:00', 1609, 128.72, None, None, 350, 478.72, 400, None, 487, None, None, None]
    Row  9: ['2025-12-08T00:00:00', 250, 20, None, None, 350, 370, None, None, 478, None, None, None]

  SHEET: RONA (Rows: 34)
    Row  0: ['RONA', None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', 'ca', 'DATE covered', 'income', 'less benefits', 'Utang', 'Reamaining', None]
    Row  2: ['2025-12-01T00:00:00', None, 0, None, None, None, 0, None, 'Nov.29', 473, None, None, None, None]
    Row  3: ['2025-12-02T00:00:00', 615, 55.35, None, None, 350, 405.35, None, '2025-11-30T00:00:00', 495, None, None, None, None]
    Row  4: ['2025-12-03T00:00:00', 1963, 176.67000000000002, None, None, 350, 526.6700000000001, None, 'Dec 1-5', 1837, None, None, None, None]
    Row  5: ['2025-12-04T00:00:00', 800, 72, None, None, 350, 422, None, None, None, None, None, None, None]
    Row  6: ['2025-12-05T00:00:00', 1484, 133.56000000000003, None, None, 350, 483.56000000000006, None, None, 2805, None, 500, 2305, None]
    Row  7: ['2025-12-06T00:00:00', 1774, 159.66000000000003, None, None, 350, 509.66, None, None, None, None, None, None, None]
    Row  8: ['2025-12-07T00:00:00', 1724, 155.16000000000003, None, None, 350, 505.16, 400, None, None, 509.66, None, None, None]
    Row  9: ['2025-12-08T00:00:00', 2434, 219.06, None, None, 350, 569.06, 200, None, None, 505, None, None, None]

  SHEET: December payslip (Rows: 143)
    Row  0: ['December 20-26,2025', None, 'weekly Payroll', None, 'December 20-26,2025', None, 'weekly Payroll', None, None, None, None, None, None]
    Row  1: ['Genesis Dequito', None, None, None, 'Genesis Dequito', None, None, None, None, None, None, None, None]
    Row  2: [None, 'Total income', 'deduct', None, None, 'Total income', 'deduct', None, None, None, None, None, None]
    Row  3: ['2025-12-20T00:00:00', 3054, 'sss 75', None, '2025-12-20T00:00:00', 3054, 'sss 75', None, None, None, None, None, None]
    Row  4: ['2025-12-21T00:00:00', 1555, None, None, '2025-12-21T00:00:00', 1555, None, None, None, None, None, None, None]
    Row  5: ['2025-12-22T00:00:00', 2148, None, None, '2025-12-22T00:00:00', 2148, 'Ca - 200', None, None, None, None, None, None]
    Row  6: ['2025-12-23T00:00:00', 3189, None, None, '2025-12-23T00:00:00', 3189, ' sb-100', None, None, None, None, None, None]
    Row  7: ['2025-12-24T00:00:00', 900, None, None, '2025-12-24T00:00:00', 900, 'Uniform/utang-398', None, None, None, None, None, None]
    Row  8: ['2025-12-25T00:00:00', 'absent', None, None, '2025-12-25T00:00:00', 'absent', 'utang-500', None, None, None, None, None, None]
    Row  9: ['2025-12-26T00:00:00', 1339, 'net pay', None, '2025-12-26T00:00:00', 1339, None, 'remaining', None, None, None, None, None]

  SHEET: INA (Rows: 34)
    Row  0: ['ina', None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['DATE', 'Nails Lashes', 'COMI', 'facial/ wax /lamination', 'COMI', 'Daily', 'Net Total', 'CA', 'DATE covered', 'income', 'ca', ' TOTAL', None, None, None]
    Row  2: ['2025-12-01T00:00:00', None, 0, None, None, None, 0, 200, 'Nov.29', 248, None, None, None, None, None]
    Row  3: ['2025-12-02T00:00:00', None, 0, None, None, None, 0, None, 'Nov.30', 378, None, None, None, None, None]
    Row  4: ['2025-12-03T00:00:00', 1030, 92.7, None, None, 200, 292.7, 200, 'dec1-5', 826, None, None, None, None, None]
    Row  5: ['2025-12-04T00:00:00', 245, 22.05, None, None, 200, 222.05, 100, None, None, None, None, None, None, None]
    Row  6: ['2025-12-05T00:00:00', 570, 51.300000000000004, 349, 60, 200, 311.3, None, None, 1452, 500, 952, None, None, None]
    Row  7: ['2025-12-06T00:00:00', 285, 25.650000000000002, 798, 120, 200, 345.65, None, None, None, None, None, None, None, None]
    Row  8: ['2025-12-07T00:00:00', 995, 89.55000000000001, 449, 60, 200, 349.55, 300, None, None, 345, None, None, None, None]
    Row  9: ['2025-12-08T00:00:00', None, 0, None, None, None, 0, None, None, None, 349, None, None, None, None]

================================================================================
FILE: ROSEBEAU-DAILY-SALES.xlsx
================================================================================
  SHEET: 2025 NEW DSR (Rows: 32)
    Row  0: ['ROSE BEAU AESTHETIC', None, None, None, None, None, None, 'DAILY SALES REPORT', None, None, None, None, None, None, None, 'DATE :', 'JUNE 15,2026', None]
    Row  1: ['NAME :', None, None, 'NAME :', None, None, 'NAME :', None, None, 'NAME :', None, None, 'NAME :', None, None, None, None, None]
    Row  2: ['SERVICE', 'PRICE', None, 'SERVICE', 'PRICE', None, 'SERVICE', 'PRICE', None, 'SERVICE', 'PRICE', None, 'SERVICE', 'PRICE', None, 'Bills', 'Pcs', 'total']
    Row  3: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1000, 'x', None]
    Row  4: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 500, 'x', None]
    Row  5: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 200, 'x', None]
    Row  6: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, 'x', None]
    Row  7: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50, 'x', None]
    Row  8: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 20, 'x', None]
    Row  9: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 10, 'x', None]

  SHEET: Sheet1 (Rows: 9)
    Row  0: ['NAME :', None, None, 'NAME :', None, None, 'NAME :', None, None, 'NAME :', None]
    Row  1: ['SERVICE', 'PRICE', None, 'SERVICE', 'PRICE', None, 'SERVICE', 'PRICE', None, 'SERVICE', 'PRICE']
    Row  2: ['TOTAL', None, None, 'TOTAL', None, None, 'TOTAL', None, None, 'TOTAL', None]
    Row  3: ['NAME :', None, None, 'NAME :', None, None, 'NAME :', None, None, 'NAME :', None]
    Row  4: ['SERVICE', 'PRICE', None, 'SERVICE', 'PRICE', None, 'SERVICE', 'PRICE', None, 'SERVICE', 'PRICE']
    Row  5: ['TOTAL', None, None, 'TOTAL', None, None, 'TOTAL', None, None, 'TOTAL', None]
    Row  6: ['NAME :', None, None, 'NAME :', None, None, 'NAME :', None, None, 'NAME :', None]
    Row  7: ['SERVICE', 'PRICE', None, 'SERVICE', 'PRICE', None, 'SERVICE', 'PRICE', None, 'SERVICE', 'PRICE']
    Row  8: ['TOTAL', None, None, 'TOTAL', None, None, 'TOTAL', None, None, 'TOTAL', None]

================================================================================
FILE: SALES-SUMMARY-2026.xlsx
================================================================================
  SHEET: JAN (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'JANUARY', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'CYRIL', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-01-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-01-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-01-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-01-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-01-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-01-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

  SHEET: FEB (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'FEBRUARY', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'CYRIL', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-02-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-02-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-02-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-02-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-02-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-02-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

  SHEET: MAR (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'Maarch', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'CYRIL', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-03-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-03-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-03-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-03-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-03-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-03-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

  SHEET: APR (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'APRIL', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 200, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'janrick', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-04-01T00:00:00', None, 2588, 1120, 2229, None, 1903, 1502, 1120, 1446, 1210, None, 1160, None, 594, None, None, 14872, 357, 2850, 5353.920000000001, 6311.079999999999, None]
    Row  5: ['2026-04-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-04-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-04-04T00:00:00', None, 2175, None, 1580, 835, 1460, 2014, 1850, 1635, 821, None, None, 6760, None, None, None, 19130, 198, 2900, 6886.8, 9145.2, None]
    Row  8: ['2026-04-05T00:00:00', None, 845, 1125, 1539, 1120, 1200, 1365, 1805, 1510, None, None, None, 2760, None, None, None, 13269, 179, 2750, 4776.84, 5563.16, None]
    Row  9: ['2026-04-06T00:00:00', None, 2473, None, 1820, None, 1378, 1120, 2169, 1211, None, None, None, None, 665, None, None, 10836, 125, 1600, 3900.96, 5210.04, None]

  SHEET: MAY (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'MAY', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'julie', 'ann', 'janrick', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-05-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-05-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-05-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-05-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-05-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-05-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

  SHEET: JUN (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'JUNE', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'CYRIL', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-06-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-06-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-06-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-06-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-06-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-06-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

  SHEET: JUL (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'JULY', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'CYRIL', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-07-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-07-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-07-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-07-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-07-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-07-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

  SHEET: AUG (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'AUGUST', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'CYRIL', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-08-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-08-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-08-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-08-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-08-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-08-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

  SHEET: SEP (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'SEPTEMBER', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'CYRIL', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-09-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-09-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-09-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-09-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-09-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-09-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

  SHEET: OCT (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'OCTOBER', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'CYRIL', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-10-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-10-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-10-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-10-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-10-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-10-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

  SHEET: NOV (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'NOVEMBER', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'CYRIL', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-11-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-11-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-11-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-11-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-11-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-11-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

  SHEET: DEC (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'DECEMBER', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'CYRIL', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-12-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-12-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-12-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-12-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-12-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-12-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

  SHEET: 2027  (Rows: 37)
    Row  0: ['Sales Summary', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  1: ['Month:', 'JANUARY', None, 'Year: 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row  2: ['DAILY', 200, 200, 200, 250, 450, 200, 200, 200, 350, 350, 350, 200, 200, 200, 500, 350, None, None, None, None, None, None]
    Row  3: ['DATE', None, 'SHA', 'VIC', 'AMY', 'JANE', 'ZYKA', 'JESS', 'AGNES', 'RONA', 'IKA', 'CYRIL', 'JEPOY', 'BERT', 'INA', 'MICH', 'add staff', 'GROSS', 'EXP', 'DAILY', 'COMI', 'NET SALES', 'rose']
    Row  4: ['2026-01-01T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  5: ['2026-01-02T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  6: ['2026-01-03T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  7: ['2026-01-04T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  8: ['2026-01-05T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]
    Row  9: ['2026-01-06T00:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, 0, 0, None]

================================================================================
FILE: sepplies-request-form.xlsx
================================================================================
  SHEET: Sheet1 (Rows: 42)
    Row  0: ['REQUEST FORM ', None, None, None, None, None, None, 'REQUEST FORM ', None, None, None, None, None]
    Row  1: ['DEPARTMENT :_____________', None, None, None, None, None, None, 'DEPARTMENT :______________', None, None, None, None, None]
    Row  2: ['DATE: ___________________', None, None, None, None, None, None, 'DATE: ___________________', None, None, None, None, None]
    Row  3: [None, 'Item Description', 'Brand', 'P.O', ' On Hand', 'Req. by:', None, None, 'Item Description', 'Brand', 'P.O', ' On Hand', 'Req. by:']
    Row  4: [1, None, None, None, None, None, None, 1, None, None, None, None, None]
    Row  5: [2, None, None, None, None, None, None, 2, None, None, None, None, None]
    Row  6: [3, None, None, None, None, None, None, 3, None, None, None, None, None]
    Row  7: [4, None, None, None, None, None, None, 4, None, None, None, None, None]
    Row  8: [5, None, None, None, None, None, None, 5, None, None, None, None, None]
    Row  9: [6, None, None, None, None, None, None, 6, None, None, None, None, None]

================================================================================
FILE: supplies-monintoring-form.xlsx
================================================================================
  SHEET: Sheet1 (Rows: 3)
    Row  0: ['SUPPLIES Monitoring', None, None, 'Month & Year :__________________________-', None, None, None]
    Row  1: ['ROSE BEAU AESTHETIC', None, None, None, None, None, None]
    Row  2: ['DATE', 'STOCKS IN', 'PCS', 'STOCKS OUT ', 'PCS', 'Remarks', 'staff']
